# APP: LOGIN
NX_LOGIN_DOMAIN=http://127.0.0.1
NX_LOGIN_PORT=9997
NX_LOGIN_BASE_URL=/

# APP: WEB
NX_WEB_DOMAIN=http://127.0.0.1
NX_WEB_BASE_URL=/
NX_WEB_PORT=9999

# APP: DOC-CHAT
NX_DOC_CHAT_DOMAIN=http://127.0.0.1
NX_DOC_CHAT_BASE_URL=/
NX_DOC_CHAT_PORT=9994

# APP: H5
NX_H5_DOMAIN=http://127.0.0.1
NX_H5_BASE_URL=/
NX_H5_PORT=9993

# APP: 企业租户管理平台(corp tenent manage)
NX_CTM_DOMAIN=http://127.0.0.1
NX_CTM_PORT=8000
NX_CTM_BASE_URL=/

# APP: SCRIPTS
NX_SCRIPTS_DOMAIN=http://127.0.0.1
NX_SCRIPTS_BASE_URL=/
NX_SCRIPTS_PORT=9992

# OTHERS
NX_PROXY_DOMAIN=

# APP PLAYGROUND
NX_PLAYGROUND_DOMAIN=http://127.0.0.1
NX_PLAYGROUND_BASE_URL=/
NX_PLAYGROUND_PORT=9991
NX_PLAYGROUND_PATH=playground
